<!DOCTYPE html>
<html lang="en">
<head>

<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Germinate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href="css/mislider.css" rel="stylesheet" type="text/css" />
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
	<div class="banner">
		<div class="container">
			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h3 class="test">I'm Planting A Tree To Teach Me To Gather Strength From My Deepest Roots</h3>
					<div>
						<ul>
						<li><a href="contact.html" class="w3l_contact">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="agileits_mail_grid_right1 agile_mail_grid_right1">
		<form action="http://localhost:8888/notebooks/OneDrive/Desktop/web/plants/Plant%20Disease%20Classification.ipynb" method="get">
			<div class="w3_submit">
				
				<input type="submit" value="Analyse">
			</div>
		</form>
	</div>

<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Research <span>Plants</span></h3>
			<div class="w3_agile_image">
				<img src="images/1.png" alt=" " class="img-responsive" />
			</div>
		</div>
		<div class="mis-stage w3_agileits_welcome_grids"> 
			<!-- The element to select and apply miSlider to - the class is optional -->
			<ol class="mis-slider">
				<li class="mis-slide"> 
					<figure> 
						<img src="images/2.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Strawberry</h2>
						<p>Largest Producer: USA</p>
						<p>Suitable Temperature: 20 to 29&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/3.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Orange</h2>
						<p>Largest Producer: USA</p>
						<p>Suitable Temperature: 10 to 35&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/4.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Cherry</h2>
						<p>Largest Producer: Russia</p>
						<p>Suitable Temperature: 1.7 to 12.8&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/5.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Corn</h2>
						<p>Largest Producer: USA</p>
						<p>Suitable Temperature: 18 to 23&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/6.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Grapes</h2>
						<p>Largest Producer: Italy</p>
						<p>Suitable Temperature: 25 to 32&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/7.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Apples</h2>
						<p>Largest Producer: China</p>
						<p>Suitable Temperature: 21 to 24&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/8.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Peach</h2>
						<p>Largest Producer: China</p>
						<p>Suitable Temperature: 0 to 10&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/9.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Blackberry</h2>
						<p>Largest Producer: Serbia</p>
						<p>Suitable Temperature: -17 to -12&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/10.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Potato</h2>
						<p>Largest Producer: China</p>
						<p>Suitable Temperature: 20 to 24&#176;C</p>
					</div>
					</figure>
				</li>
				<li class="mis-slide"> 
					<figure> 
						<img src="images/11.png" alt=" " class="img-responsive" />
						<div class="img-overley img-overley--blur">
						<h2>Tomato</h2>
						<p>Largest Producer: China</p>
						<p>Suitable Temperature: 12 to 29&#176;C</p>
					</div>
					</figure>
				</li>
			</ol>
		</div>
	</div>

<
<!-- mislider -->
	<script src="js/mislider.js" type="text/javascript"></script>
	<script type="text/javascript">
        jQuery(function ($) {
            var slider = $('.mis-stage').miSlider({
                //  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
                stageHeight: 380,
                //  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
                slidesOnStage: false,
                //  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
                slidePosition: 'center',
                //  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
                slideStart: 'mid',
                //  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
                slideScaling: 150,
                //  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
                offsetV: -5,
                //  Center slide contents vertically - Boolean. Default: false
                centerV: true,
                //  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
                navButtonsOpacity: 1,
            });
        });
    </script>
<!-- //mislider -->
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
</body>
</html>